jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=Hongkong
jdbc.username=root
jdbc.password=Root8013Pass
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=10
jdbc.acquireIncrement=2